<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<link rel="stylesheet" type="text/css" href="bnewhomestyles.css">
</head>
<body>
<div class="bgimage">
<div class="menu">  
<div class="leftmenu">
<h4>E-BUS PASS</h4></div>
<div class="midmenu">
<img src="clgbus logo.png" class="midmenu" >
<style>
.midmenu{

width: 100px;  
height: 100px;
border-radius: 50%;
position: absolute;
top: 05px;
left: calc(50% - 50px);
}
body
{ 
  width: 100%;
height: 520px;
 margin: 0;
padding: 0;
background: url("A17.jpg");
background-size: cover;
background-position: center;
 font-family: sans-serif;
  left: calc(50% - 50px);
}
.rightmenu ul a
{
font-family: 'Montserrat', sans-serif;
display: inline-block;
list-style: none;
font-size: 22px;

color: white;
font-weight: bold;
line-height: 110px;
margin-left: 400px;
text-decoration-line: none;
}
.btn  
{
border: 2px solid #4ded30 ;
padding: 10px 30px;
 color: black;
 text-decoration: none;
transition: 0.6s ease;
text-shadow:1px 1px 0 #444;
}
.h1{
  font-size: 100px;
}


    h2{
      color:green;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;
    }
    p{
      font-size: 20px;
      line-height: 25px;

    }
    
    .container{
      max-width: 1200px;
      width: 1000x;
      margin: 0 auto;
      display: flex;
    margin-top: 10px;  
    margin-right:  -250px;


    }

    .column{
      margin: 0 25px 25px;
      box-shadow: 0 1px 3px rgba(0,0,0,12),0 1px 2px rgba(0,0,0,0.24);
      background:#fff;
      border-radius:10 px; 
      border: 3px solid #73AD21;
  
      flex-basis: 33%;
    }
    .card{
      padding:50px 30px;
     text-align: left;
    }
    .n{
      text-decoration: none;
      color: black;
    }
    h5{
      font-size: 19px;
    }
.btn:hover{
background-color: green;
color:black;
}
</style>  
</div>
<div class="rightmenu">
<ul>

<a href="bnewhome.html"> BACK </a>
</ul>
</div>
</div> 
<div class="container">
 <div class="column">
    <div class="card">
      <h2>ABOUT</h2>
      <br>
    
        <h5 style="color:black;">  ->  E-bus pass registration and renewal system is to renew your bus passes in online.</h5></br>
        <h5 style="color:black;">  ->  Through this system user can renew your passes at home.</h5>
        <h5 style="color: black;">  ->  It makes the users to feel comfortable.</h5>
        <h5 style="color: black;">  ->  So there is no need of going to the office and to wait for renewing your passes.</h5>
        <h5 style="color:black ;">  ->  You can register for bus passes newly or you can nenewel it.</h5>
      </div>
    </div>
  </body>

</html>

