<html>
<head><title>Sign Up</title></head>
<style>
table{
color:black;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
           background-color: green;
             color: black;
               height:25px;
            width: 55px;
             border-radius: 25px;
              position: absolute;
               bottom:30px;
                 left: calc(50% - 50px);
}
#btn{
background-color:green;
color:white;
height:35px;
width: 90px;
 border-radius: 25px;  
}
body{
background-color: #d8bfd8;
margin:0;
padding: 0;
background-size: cover;
background-position: center;
font-family: sans-serif;

}

}
 

</style>
<body>
  <div>
<form action="reg.php" method="post" >
    </div>
    <h1 style="text-align: center; color:black; font-weight: bold;">Registration </h1>

<table border="0"  align="center" cellspacing="20">  
        <tr><td style="color:black; font-weight: bold ">
Name:<td><input type="text"  name="name" placeholder="Name"></td></tr>
 <tr><td style="color:black; font-weight: bold ">Register Number<td><input type="integer" name="reg" placeholder="REG No"></td></td>
 <tr><td style="color:black; font-weight: bold ">Department<td>
  <select name="dept">
    <option selected hidden value="">Select dept</option>
  <option value="CSE"> CSE</option>
  <option value="MECH">MECH</option>
  <option value="IT">IT</option>
  <option value="ECE">ECE</option>
  <option value="CIVIL">CIVIL</option>
  <option value="EEE">EEE</option>
 <option value="E&I">E&I</option>
  </select>

 <tr> <td style="color:black; font-weight: bold ">Year <td>
  <select name="year">
    <option selected hidden value="">Select year</option>
  <option value="I">I</option>
  <option value="II">II</option>
  <option value="III">III</option>
  <option value="IV">IV</option></td></tr>  
</select>
  <tr><td style="color:black; font-weight: bold ">Sec<td><select>  
        <option value="A">A</option>
  <option value="B">B</option>
  </select></td></td>



   
 <tr><td style="color:black; font-weight: bold ">Gender<td>
 <input type="radio" name="radio" value="m">Male
 <input type="radio" name="radio" value="m">Female </td></tr>
 <tr><td style="color:black; font-weight: bold ">Address<td> <input type="text"placeholder="Address"></td></tr>
 <tr><td style="color:black; font-weight: bold ">Boarding Point<td>
 <input type="text"placeholder="Starting point-Ending point">
  </td></tr>
  <tr><td style="color:black; font-weight: bold "> Email ID<td><input type="text"placeholder="Mail ID"></td></tr>
  <tr><td style="color:black; font-weight: bold ">Mobile NO<td><input type="integer"placeholder="Number"></td></tr>
  <tr><td style="color:black; font-weight: bold ">
            Password<td><input type="Password"placeholder="Password"></td></tr>
 <tr><td style="color:black; font-weight: bold "> Confirm Password<td><input type="Password"placeholder="Password"></td></tr>
  <a href="index.html" class="previous">Register</a>
</head>
</html>


