<html>
<head>
<title>Contact Form </title>

<link rel="stylesheet" type="text/css" href="bnewhomestyles.css">
</head>
<style>
body
{
 margin: 0;
padding: 0;
text-align: center;
background: url("A17.jpg");
background-size: cover;
background-position: center;
 font-family: sans-serif;
}
.midmenu{

width: 100px;  
height: 100px;
border-radius: 50%;
position: absolute;
top: 05px;
left: calc(50% - 50px);
}
.rightmenu ul a
{
font-family: 'Montserrat', sans-serif;
display: inline-block;
list-style: none;
font-size: 22px;

color: white;
font-weight: bold;
line-height: 110px;
margin-left: 400px;
text-decoration-line: none;
}
.header {
  padding: 5px;
  text-align: center;
  background: green;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.contact-title{
margin-top: 100px;
color: green;
text-transform: uppercase;
transition: all 4s ease-in-out;
}
.contact-title h1{
  color: green;
font-size: 32px;
line-height: 10px;
}
.contact-title h2{
  color: green;
font-size: 16px;
}
form{
margin-top: 50px;
transition: all 4s ease-in-out;
}
.form-control{
  color: green;
width: 600px;
background: transparent;
border: none;
outline: none;
border-bottom: 1px solid gray;
color: black;
font-size: 18px;
margin-bottom: 16px;
}
input{
height: 45px;
color: black;

}
form .submit{
background: green;
border-color: transparent;
color: #fff;
font-size: 20px;
font-weight: bold;
letter-spacing: 2px;
height: 50px;
margin-top: 20px;
}
form .submit:hover{
background-color: #f4434a6;
cursor: pointer;
}

</style>
</head>

<body>
  <div class="bgimage">
<div class="menu">  
<div class="leftmenu">
<h4>E BUS PASS</h4></div>
<div class="midmenu">
<img src="clgbus logo.png" class="midmenu" >
  </div>
  <div class="rightmenu">
<ul>

<a href="bnewhome.html"> BACK </a>
</ul>
</div>
</div>  
<div class="contact-title">
<h1>CONTACT US </h1>


</div>
        <div class="contact-form">

        <form id="contact-form" method="post" action="mail.php">
          
        <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>

            <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>

              <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
              <input type="submit" name= "submit"class="form-control submit" value="SEND MESSAGE">
          </form>


</body>
</html>
