<!DOCTYPE html>
<html>
<head>
<title>General Login Page</title>
<link rel="stylesheet" type="text/css" href="bnewhomestyles.css">
</head>
<body>
<div class="bgimage">
<div class="menu">  
<div class="leftmenu">
<h4>E-BUS PASS</h4></div>
<div class="midmenu">
<img src="clgbus logo.png" class="midmenu" >
<style>
.midmenu{

width: 100px;  
height: 100px;
border-radius: 50%;
position: absolute;
top: 05px;
left: calc(50% - 50px);
}
body
{
	width: 100%;
height: 520px;
 margin: 0;
padding: 0;
background: url("A17.jpg");
background-size: cover;
background-position: center;
 font-family: sans-serif;
}
.rightmenu ul a
{
font-family: 'Montserrat', sans-serif;
display: inline-block;
list-style: none;
font-size: 22px;

color: white;
font-weight: bold;
line-height: 110px;
margin-left: 400px;
text-decoration-line: none;
}
.btn  
{
border: 2px solid #4ded30 ;
padding: 10px 30px;
 color: black;
 text-decoration: none;
transition: 0.6s ease;
text-shadow:1px 1px 0 #444;
}
.h1{
	font-size: 100px;
}
.btn:hover{
background-color: green;
color:black;
}
</style>  
</div>
<div class="rightmenu">
<ul>

<a href="bnewhome.html"> BACK </a>
</ul>
</div>
</div>  
<div class="text">
	<div class="title"><h1>E-Bus Pass Login</h1></div>
	<br></br>
	<br>
</br>
<div class="button">

<a href="index.html"class="btn">Student Login</a>
<a href="login.html"class="btn">Admin Login</a></div>
</div>
</div>

</body>
</html>

e