<!DOCTYPE html>
<html>
<head>
	<title>E-CARD</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>

*{
 margin: 0px;
 padding: 0px;
}
}
body
{
 margin: 0;
padding: 0;
background: url("A17.jpg");
background-size: cover;
background-position: center;
 font-family: sans-serif;
}
#studentlogo
{
background: white;

width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: 8px;
left: calc(100% - 100px);
}
.bgimage{
background-color:#fffaff0;
}
.menu{
width: 100%;
height: 110px;
background-color:#228B22 ;
}
.leftmenu {
width:20%;
line-height: 100px; 
float: left;
}
.leftmenu h4
{
padding-left: 70px;
font-weight: bold;
color: white;
font-size: 22px;
font-family: 'Montserrat', sans-serif;
}
.rightmenu
{
width: 75%;
height: 100px;
float: right;
}
.rightmenu ul
{
margin-left: 455px;  
}
.rightmenu ul a
{
font-family: 'Montserrat', sans-serif;
display: inline-block;
list-style: none;
font-size: 15px;
color: white;
font-weight: bold;
line-height: 90px;
margin-left: 40px;
text-decoration-line: none;
}
#firstlist {
color: red;  
}

.rightmenu ul a
{
font-family: 'Montserrat', sans-serif;
display: inline-block;
list-style: none;
font-size: 22px;

color: white;
font-weight: bold;
line-height: 110px;
margin-left: 400px;
text-decoration-line: none;
}
.rightmenu ul a:hover
{
color: red;
text-decoration-line: none;
}
body{
background-image: url("A17.jpg");

margin:0;
padding: 0;
background-size: cover;
background-position: center;
font-family: sans-serif;

}
.text
{

text-align: center;
margin-top: 12%;
}
.text h1{
font-size: 35px;
line-height: 5px;
font-weight: bold;
font-family: 'Montserrat', sans-serif;
}
.text h2{
font-size: 25px;
line-height: 100px;
font-family: 'Montserrat', sans-serif;
}
.text h3{
font-size: 25px;
color: red;
line-height: 10px;
font-family: 'Montserrat', sans-serif;
}
.new
{

           background-color: green;
             color: white;
             border: none;
             font-size: 20px;
             text-decoration-line: none;
             line-height: 40px;  
       width: 100px;

          font-family: 'Times New Roman', sans-serif;
          
          border: 10px solid green;
          display: inline-block;
          margin-right: 23px;
          border-radius: 25px;
           

}

body
{
	width: 100%;
height: 520px;
 margin: 0;
padding: 0;
background: url("A17.jpg");
background-size: cover;
background-position: center;
 font-family: sans-serif;
}
.midmenu{  

width: 100px;            
height: 100px;
border-radius: 50%;
position: absolute;
top: 05px;
left: calc(50% - 50px);
}

</style>
<body>
<div class="bgimage">
<div class="menu">
<div class="leftmenu">
<h4>E-BUS PASS</h4></div>
<div class="midmenu">
<img src="clgbus logo.png" class="midmenu" >

</div>  
<div class="rightmenu">
<ul><a href="bnewhome.html"> BACK </a>
</ul>
</div>
</div>  
<div class="container mt-5">
	

<form action="pdf.php" method="post"class="offset-md-3 col-md-6">
	<h1>E-Card Generation</h1>
<p>Fill the details in order to check </p>


<div class="mb-2">

<input type="text" name="name" placeholder="Name"   class="form-control" required>
</div>

<div class="mb-2">


<input type="text" name="regno" placeholder="Register Number" class="form-control" required>
</div>
<div class="mb-2">

<input type="text" name="year" placeholder="year" class="form-control" required >
</div><div class="mb-2">

<input type="text" name="Sem" placeholder="Semester"  class="form-control" required>
</div>
<div class="mb-2">

<input type="text" name="billno" placeholder="Bill No" class="form-control" required>
</div>
<div class="mb-2">

<input type="text" name="bp" placeholder="Boarding Point" class="form-control" required>
</div><div class="mb-2">

<input type="text" name="busno" placeholder="Bus No" class="form-control"  required>
</div>
<button type="submit" class="btn btn-success btn-lg btn-block">Generate E-Card</button>
</form>


</div>


</body>
</html>