<html>
<head><title>Sign Up</title></head>
<style>
table{
color:green;
}
body
{
 margin: 0;
padding: 0;
background: url("A17.jpg");
background-size: cover;
background-position: center;
 font-family: sans-serif;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
           background-color: green;
             color: white;
               height:25px;
            width: 55px;
             border-radius: 25px;
              position: absolute;
               bottom:30px;
                 left: calc(50% - 50px);
}
#btn{
background-color:green;
color:white;
height:35px;
width: 100px;
 border-radius: 25px;  
}
body{
background-image: url("A17.jpg");
margin:0;
padding: 0;
background-size: cover;
background-position: center;
font-family: sans-serif;

}
div.container {
width:960px;
height:610px;
margin:50px auto;
font-family:'Droid Serif',serif
}
div.main {
width:308px;
float:left;
border-radius:5px;
border:2px solid #990;
padding:3px 10px 20px 20px;
margin-left : 350px;
}
select {
width:100%;
font-family:cursive;
font-size:16px;
background:#f5f5f5;
padding:4px;
border:1px solid
}
input{
  width:100%;
font-family:cursive;
font-size:16px;
background:#f5f5f5;
padding:4px;
border:1px solid
}
/* input[type=radio] {
margin-left:15px;
margin-top:10px
} */
input[type=submit] {

text-align:center;
font-size:18px;
background:linear-gradient(#ffbc00 5%,#ffdd7f 100%);
border:2px solid #e5a900;
color:green;
font-weight:700;
cursor:pointer;
width:100%;
border-radius:5px
}
input[type=submit]:hover {
background:linear-gradient(#ffdd7f 5%,#ffbc00 100%)
}
label {
color:#464646;
text-shadow:0 1px 0 #fff;
font-size:14px;
font-weight:700;
font-size:17px;

}

</style>
<body><h1 style="text-align: center;font-weight: bold;">Registration </h1>
  <div class="container">
 <div class="main">
  <form action="reg.php" method="post" style="align-content: center">
    
      <label class="heading">Name :</label>
      <input type="text" name="name" placeholder="Name" required>

      <label class="heading">Register Id:</label>
      <input type="text" name="regid" placeholder="REG No" required>


      <label class="heading">Department:</label>
        <select name="dept">
            <option value="cse">CSE</option>
            <option value="mech">MECH</option>
            <option value="it">IT</option>
            <option value="ece">ECE</option>
            <option value="civil">CIVIL</option>
            <option value="eee">EEE</option>
            <option value="ei">E&I</option>
        </select>

      <label class="heading">Year:</label>
      <select name="year">
            <option value="1">I</option>
            <option value="2">II</option>
            <option value="3">III</option>
            <option value="4">IV</option>
      </select>

      <label class="heading">Section:</label>
      <select name="sec" required>
        <option value="A">A</option>
        <option value="B">B</option>
      </select>

      <label class="heading">Gender</label>
      <input type="radio" name="gender" value="M">Male
      <input type="radio" name="gender" value="F">Female

      <br>
      <label class="heading">Address: </label>
      <input type="text" name="address" placeholder="Address" required>


      <label class="heading">Boarding Point</label>
      <input type="text" name="boarding" placeholder="Starting point-Ending point" required>
  
      
      <label class="heading">Email ID:</label>
      <input type="text" name="mail" placeholder="Mail ID" required>

      
      <label class="heading">Mobile NO:</label>
      <input type="integer" name="mobile" placeholder="Number" required>
  
      
      <label class="heading">Password:</label>
      <input type="Password" name="password" placeholder="Password" required>

      
      <label class="heading">Confirm Password:</label>
      <input type="Password" placeholder="Password" required>

     <input type="submit" name="submit" value="Register">
  </form>
  </div>
  </div>
</head>
</html>

