


      <html>
<head><title>RENEWAL</title>
<link rel="stylesheet" type="text/css" href="bnewhomestyles.css">
</head>
<style>
table{
color:green ;
}
body
{
 margin: 0;
padding: 0;
background: url("A2.jpg");
background-size: cover;
background-position: center;
 font-family: sans-serif;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
.previous {
           background-color: green;
             color: white;
               height:5px;
            width: 5px;
             border-radius: 25px;
              position: absolute;
               bottom:30px;
                 left: calc(50% - 50px);
}
#btn{
background-color:green;
color:green;
height:35px;
width: 100px;
 border-radius: 25px;  
}
body{
background-image: url("A17.jpg");
margin:0;
padding: 0;
background-size: cover;
background-position: center;
font-family: sans-serif;

}
.midmenu{

width: 100px;  
height: 100px;
border-radius: 50%;
position: absolute;
top: 05px;
left: calc(50% - 50px);
}
.rightmenu ul a
{
font-family: 'Montserrat', sans-serif;
display: inline-block;
list-style: none;
font-size: 22px;

color: white;
font-weight: bold;
line-height: 110px;
margin-left: 400px;
text-decoration-line: none;
}
div.container {
width:960px;
height:610px;
margin:50px auto;
font-family:'Droid Serif',serif
}
div.main {
width:308px;
float:left;
border-radius:5px;
border:2px solid #990;
padding:3px 10px 20px 20px;
margin-left : 350px;
}
select {
width:100%;
font-family:cursive;
font-size:16px;
background:#f5f5f5;
padding:4px;
border:1px solid
}
input{
  width:100%;
font-family:cursive;
font-size:16px;
background:#f5f5f5;
padding:4px;
border:1px solid
}
/* input[type=radio] {
margin-left:15px;
margin-top:10px
} */
input[type=submit] {

text-align:center;
font-size:18px;
background:linear-gradient(#ffbc00 5%,#ffdd7f 100%);
border:2px solid #e5a900;
color:green;
font-weight:700;
cursor:pointer;
width:100%;
border-radius:5px
}
input[type=submit]:hover {
background:linear-gradient(#ffdd7f 5%,#ffbc00 100%)
}
label {
color:#464646;
text-shadow:0 1px 0 #fff;
font-size:14px;
font-weight:700;
font-size:17px;

}
.header {
  padding: 5px;
  text-align: center;
  background: green;
  color: black;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
</style>
<body>
  <div class="bgimage">
<div class="menu">  
<div class="leftmenu">
<h4>E-BUS PASS</h4></div>
<div class="midmenu">
<img src="clgbus logo.png" class="midmenu" >
</div>
<div class="rightmenu">
<ul>

<a href="studenthome.html"> BACK </a>
</ul>
</div>
</div> 
  <h1 style="text-align: center;font-weight: bold;color: green">RENEWAL</h1>
  <div class="container">
 <div class="main">
  <form action="renew.php" method="post" style="align-content: center">
    
      <label class="heading">Name :</label>
      <input type="text" name="Name" placeholder="Name" required>

      <label class="heading">Register Number:</label>
      <input type="text" name="regno" placeholder="REG No" required>



      <label class="heading">Year:</label>
      <select name="year" required>
            <option value="1">I</option>
            <option value="2">II</option>
            <option value="3">III</option>
            <option value="4">IV</option>
      </select>

      <label class="heading">Sem:</label>
      <select name="Sem" required>
            <option value="1">I</option>
            <option value="2">II</option>
            <option value="3">III</option>
            <option value="4">IV</option>
            <option value="5">V</option>
            <option value="6">VI</option>
            <option value="7">VII</option>
            <option value="8">VIII</option>
      </select>

     <label class="heading">Bill No:</label>
      <input type="text" name="billno" placeholder="Enter your bill no" required>

      <label class="heading">Boarding Point</label>
      <input type="text" name="bp" placeholder="Starting point-Ending point" required>




<label class="heading">Bus No:</label>
      <input type="text" name="busno" placeholder="Bus no" required>



      
  
      
      

     <input type="submit" name="submit" value="Renew">
  </form>
  </div>
  </div>
</head>
</html>

