<!DOCTYPE html>
<html>
<head>
<title>Student home page</title>
<link rel="stylesheet" type="text/css" href="stlog.css">
</head>
<body>
<div class="bgimage">
<div class="menu">
<div class="leftmenu">
<h4>E-BUS PASS</h4></div>
<div class="midmenu">
<img src="clgbus logo.png" class="midmenu" >
<style>  
.midmenu{  

width: 100px;            
height: 100px;
border-radius: 50%;
position: absolute;
top: 05px;
left: calc(50% - 50px);
}
#studentlogo
{
background: white;

width: 100px;
height: 100px;
border-radius: 50%;
position: absolute;
top: 8px;
left: calc(100% - 100px);
}


    h2{
      color:green;
      text-transform: uppercase;
      text-align: center;
      letter-spacing: 2px;
    }
    p{
      font-size: 20px;
      line-height: 25px;

    }
    
    .container{
      max-width: 1170px;
      width: 50x;
      margin: 0 auto;
      display: flex;
    margin-top: 163px;  

    }

    .column{
      margin: 0 25px 25px;
      box-shadow: 0 1px 3px rgba(0,0,0,12),0 1px 2px rgba(0,0,0,0.24);
      background:#fff;
      border-radius:10 px; 
      border: 3px solid #73AD21;
  
      flex-basis: 33%;
    }
    .card{
      padding:20px 30px;
     text-align: center;
    }
    .n{
      text-decoration: none;
      color: black;
    }
</style>  
</div>  
<div class="rightmenu">
<ul>
<img src="profile logo.jpg" class="rightmenu" id="studentlogo">
</ul>
</div>
</div>  
<div class="container">
  <div class="column">
    <div class="card">
            <a href="request.html"  class="n"><h2>REQUEST</h2>
      <p>In order to request for buspass<br>
      Click here<br> </p>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <a href="update.html"  class="n">  <h2>UPDATE</h2>
      <p>Need to update and change password in your profile? <br>
      Click Here<br> </p></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <a href="Renewal.html" class="n">
     <h2>RENEWAL</h2>
      <p>In order to renew your bus pass<br>
      Click Here<br> </p></a>
    </div>
  </div>

  <div class="column">
    <div class="card">
     <a href="pdf.html"  class="n">  <h2>E-CARD</h2>
      <p>Need to download your E-card <br>
      Click Here<br> </p></a>
    </div>
  </div>

    </div>
</div>  

</body>
</html>    
